# Database Configuration
DATABASE_URL=postgresql://postgres.vzrpfxccwqfbeenhgkra:FhG1xqTecHYz7abU@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# MercadoPago Configuration
MERCADOPAGO_PUBLIC_KEY=APP_USR-b89dca3f-02cc-448d-a348-4fc1221827c9
MERCADOPAGO_ACCESS_TOKEN=APP_USR-1509726792381844-062810-25b26150d643e919244a7bd4c476600f-1524796894

# Webhook Configuration
WEBHOOK_URL=https://bb1537a0-db9d-4c74-90bd-875ef73fd83c-00-hyi6ei4s4md3.picard.replit.dev

# Environment
NODE_ENV=production